<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section1">  
        
        <h1>Counter</h1>

        <h2 id="counter">0</h2>
    
        <button id="incrementBtn" onclick="increment()">INCRIMENT</button>
    
        <button id="save-btn" onclick="save()">SAVE</button>
    
        <p id="save-count">Passenger Counter: </p>

    </div>
  

    <script src="script.js"></script>

</body>
</html>